@import "vars"

@mixin button($color)
  height: 24px
  min-width: 24px
  padding: .5rem
  text-align: center
  position: relative
  display: inline-block
  color: $border-color

  & > i
    font-size: 28px

    &:hover
      color: $dark-accent-color

    &:active, & .active
      color: $color

    &:hover
      cursor: pointer


@mixin clear-list()
  list-style: none
  margin: 0
  padding: 0
