//$header-height: 35px
//$toolbar-height: 40px

$row-header-width: 40px
$cell-width: 120px
$outline-size: 2px

$primary-color: #906ade
$primary-light-color: #ece9fc
$dark-accent-color: #585858
$light-accent-color: #eaeaea
$border-color: #999999
