@import "vars"
@import "mixins"

.etable__formula
  position: sticky
  left: 0
  right: 0
  display: flex
  align-items: center
  border-bottom: 1px solid $border-color


  & .info
    font-size: 18px
    font-style: italic
    text-align: center
    border-right: 1px solid $border-color
    min-width: $row-header-width
    color: $border-color
    padding: .5rem .25rem

  & .input
    padding: .5rem .25rem
    font-size: 16px
    width: 100%
    height: 100%
