@import "~normalize.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@import "dashboard"
@import "header"
@import "toolbar"
@import "formula"
@import "table"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  overflow: hidden

  .etable
    position: relative
    height: 100%
    max-width: 100%
    color: $dark-accent-color
    font-size: .8rem
