@import "vars"
@import "mixins"

.etable__table
  position: relative
  left: 0
  right: 0
  overflow: auto
  max-height: 75vh
  padding-bottom: $outline-size

  .row
    display: flex
    flex-direction: row

  .row-header
    padding: .5rem 0
    display: flex
    justify-content: center
    align-items: center
    min-width: $row-header-width
    height: 100%
    border: 1px solid $border-color
    border-top: 0
    background: $light-accent-color

  .rows
    display: flex

  .column
    display: flex
    justify-content: center
    align-items: center
    background: $light-accent-color
    min-width: $row-header-width
    width: $cell-width
    border: 1px solid $border-color
    border-top: 0
    border-left: 0
    height: 100%

  .cell
    min-width: $row-header-width
    padding: .5rem .25rem
    width: $cell-width
    height: 100%
    border: 1px solid $border-color
    border-top: 0
    border-left: 0
    white-space: nowrap
    outline: none

    &.selected
      border: none
      outline: $outline-size solid $primary-color
      z-index: 3

