@import "vars"
@import "mixins"

.etable__toolbar
  position: sticky
  left: 0
  right: 0
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  padding: .5rem .5rem

  & .button
    @include button($primary-color)
